# interview-task-main

interview-task-main/interview-task-main/: NOTES.MD  README.md  pom.xml
interview-task-main/interview-task-main/src/main/java/com/progressoft/tools/: Main.java  NormalizationMethod.java  NormalizerImplementation.java  ScoringSummaryImplementation.java
interview-task-main/interview-task-main/src/main/java/com/progressoft/tools/exception/: DestinationDirectoryNotFoundException.java  FileTypeNotCsvException.java  IllegalNormalizeColumException.java  NormalizeColumNotFoundException.java  NormalizeMethodException.java  SourceFileNotFoundException.java
interview-task-main/interview-task-main/src/main/java/com/progressoft/tools/fileHandling/: CsvFileHandling.java  CsvFileHandlingImplementation.java
interview-task-main/interview-task-main/src/test/java/com/progressoft/tools/: NormalizerTest.java
interview-task-main/interview-task-main/src/test/resources/: employees_muntasir.csv  marks_muntasir.csv
